{
  "app": "python3 app.py",
  "context": {
    "instances": "dev,test,uat",
    "rstudio_account_ids": "<rstudio deploument account id 1>,<rstudio deploument account id 2>,<rstudio deploument account id 3>",
    "rstudio_users": "abc@xyz.com,xxxxxx@yyyyyy.com,efgh@abcd.com",
    "rstudio_install_types": "ec2,fargate,fargate",
    "rstudio_individual_containers": "false,true,false",
    "rstudio_container_memory_in_gb": "4,4,8",
    "shiny_container_memory_in_gb": "4,4,4",
    "rstudio_ec2_instance_types": "t3.xlarge,xxxxx,yyyyyy",
    "number_of_shiny_containers": 3,
    "rstudio_pipeline_account_id": "<central dev account id>",
    "rstudio_code_repo_name": "rstudio_fargate",
    "rstudio_image_repo_name": "rstudio_image_build_rstudio_image",
    "shiny_image_repo_name": "rstudio_image_build_shiny_image",
    "ssh_image_repo_name": "rstudio_image_build_openssh_image",
    "r53_base_domain": "xxxxx.example.com",
    "r53_sub_domain": "build",
    "vpc_cidr_range": "10.5.0.0/16",
    "bastion_client_ip_range": "xx.xx.xx.xx/32",
    "encryption_key_arn": "arn:aws:kms:<region>:<central dev account id>:key/<key hash>",
    "allowed_ips": "yy.yy.yy.yy/32",
    "sns_email_id": "abc@xyz.com",
    "network_account_id": "<central network account id>",
    "datalake_account_id": "<central data account id?",
    "datalake_aws_region": "<region>",
    "datalake_source_bucket_name": "<globally unique bucket name>",
    "rstudio_athena_bucket_name": "<globally unique bucket name>",
    "rstudio_athena_wg_name": "rstudio-wg-for-athana",
    "datalake_source_bucket_key_hourly": "hourly_sync",
    "datalake_source_bucket_key_instant": "instant_sync",
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/core:newStyleStackSynthesis": "true"
  }
}
